body
{
	font-family: Arial, "Arial Black", Times, "Times New Roman", serif;
	width: 820px;
	margin: auto;
	background-color: #b3b3b3;
	font-size: 90%;
}

.page
{
	background-color:  #e3e3e3;
}

#menu
{
	float: left;
	width: 200px;
	
}

.element_menu
{
	border: 1px solid black;
	margin: 10px ;
	margin-left: 10px;
	background-color: white;
}

.titre_menu
 {
	background-color: #9d9d9d;
	font-size: 90%;
	
	padding-top: 4px ;
	padding-bottom: 2px;
}

h3
{
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 10px ;
}

.contenu_menu
{
	padding-left: 15px;
	padding-top: 15px;
	line-height: 25px;
}

.contenu_menu form
{
	line-height: 20px;
}

ul
{
	list-style-type: none;
	margin-top: -5px;
	margin-left: -40px;
}

#corps
{
	margin-left: 205px;
	margin-right: 15px;
}

#pied_de_page
{
	clear: both;
}

a
{
	color: black;
	text-decoration: none;
}

a:hover
{
	color: #9d9d9d;
}

h1
{
	text-align: center;
}

table
{
   border-collapse: collapse;
   border: 2px solid #2C485C;
   margin: auto;
   margin-top: 10px;
}
td, th /* Mettre une bordure sur les td ET les th */
{
   border: 1px solid #2C485C;
   padding: 10px;
}

.formulaire
{
	margin-top: 39px;
}

legend
{
	font-size: 110%;
	font-weight: bold;
}

.message
{
	color: #393939;
	font-size: 110%
}


#pied_de_page
{
   margin: 15px;
   margin-bottom: 25px;
   clear: both;

   font-size: 100%;
   text-align: center; 

}